# WinFormsApp90---Serwis-komputerowy-UnityOfWork

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WinFormsApp90.csproj  WinFormsApp90.sln
Data/: ApplicationDbContext.cs  D.cs  IUnityOfWork.cs
Forms/: BaseForm.cs  BaseUserControl.cs  DisplayPhoto.Designer.cs  DisplayPhoto.cs  LoginForm.Designer.cs  LoginForm.cs
Models/: AppUser.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserServis.cs  ApplicationUserZalacznik.cs  Archiwizacja.cs  ErrorLog.cs  Firma.cs  Gwarancja.cs  GwarancjaZdjecie.cs  HasloInfo.cs  Hosting.cs  InformacjaSprzedazowaZalacznik.cs  InformacjeSprzedazowe.cs  Kontakt.cs  Log.cs  Naprawa.cs  Oferta.cs  Pole.cs  PoleItem.cs  RodzajSprzetu.cs  Serwis.cs  SerwisZalacznik.cs  Sprzet.cs  SprzetItem.cs  SprzetItemZalacznik.cs  SprzetLicencja.cs  SprzetLicencjaZalacznik.cs  SprzetZdjecie.cs  Termin.cs  Umowa.cs  UmowaZalacznik.cs  UserLog.cs  Wiedza.cs  WiedzaZdjecie.cs  WolnaLicencja.cs  WolnaLicencjaZalacznik.cs
Navigation/: AndroidUserControl.Designer.cs  AndroidUserControl.cs  ITUserControl.Designer.cs  ITUserControl.cs  KontaktZklientemCRMUserControl.Designer.cs  KontaktZklientemCRMUserControl.cs  LogiUserControl.Designer.cs  LogiUserControl.cs
Properties/: Resources.Designer.cs  Resources.resx
Repos/: ArchiwizacjeRepository.cs  FirmyRepository.cs  GwarancjeRepository.cs  GwarancjeZdjeciaRepository.cs  HaslaInfosRepository.cs  HostingiRepository.cs  IdentityUserRolesRepository.cs  InformacjeSprzedazowaZalacznikiRepository.cs  InformacjeSprzedazoweRepository.cs  KontaktyRepository.cs  LogsRepository.cs  NaprawyRepository.cs  OfertyRepository.cs  PolaItemsRepository.cs  PolaRepository.cs  PoleItemsRepository.cs  RodzajSprzetuRepository.cs  RolesRepository.cs  SerwisyRepository.cs  SerwisyZalacznikiRepository.cs  SprzetItemsRepository.cs  SprzetItemsZalacznikiRepository.cs  SprzetLicencjeRepository.cs  SprzetLicencjeZalacznikiRepository.cs  SprzetZdjeciaRepository.cs  SprzetyRepository.cs  TerminyRepository.cs  UmowyRepository.cs  UmowyZalacznikiRepository.cs  (+8 more)
(+151 files in other folders)
