<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Form1.Designer.cs~RFd66523b.TMP" />
    <None Remove="Images\android2.png" />
    <None Remove="Images\bounding-box-circles.png" />
    <None Remove="Images\box-arrow-right.png" />
    <None Remove="Images\fullscreen-exit.png" />
    <None Remove="Images\people.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAutogenerator.NetCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Forms\Firmy\FirmaDetails\Umowy\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\android2.png" />
    <Resource Include="Images\bounding-box-circles.png" />
    <Resource Include="Images\box-arrow-right.png" />
    <Resource Include="Images\fullscreen-exit.png" />
    <Resource Include="Images\people.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>